partmake/PartMake/Layout/LayoutWindow.xaml

<UserControl x:Class="partmake.LayoutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:partmake"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TopLayoutWnd">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BgBrush" Color="#202020" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BgBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Parts">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding FilterText, Mode=TwoWay}" LostFocus="TextBox_LostFocus" 
                     TextChanged="TextBox_TextChanged"/>
                    <ListView Name="ItemsList" Grid.Row="1" ItemsSource="{Binding Path=FilteredItems}"
                      SelectionChanged="ItemsList_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="x:Type local:CacheItem">
                                <Grid>
                                    <Image Source="{Binding Thumb}" Width="64" Height="64"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <TextBlock Text="{Binding Path=SelectedItem.Name, ElementName=ItemsList}"/>
                        <TextBlock Text="{Binding Path=SelectedItem.MainType, ElementName=ItemsList}"/>
                        <TextBlock Text="{Binding Path=SelectedItem.SubType, ElementName=ItemsList}"/>
                        <TextBlock Text="{Binding Path=SelectedItem.Desc, ElementName=ItemsList}"/>
                        <TextBlock Text="{Binding Path=SelectedItem.Dims, ElementName=ItemsList}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Colors">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Name="PaletteList" ItemsSource="{Binding Path=Colors}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="x:Type local:Pallete.Item">
                                <Rectangle Fill="{Binding Brush}" Width="32" Height="32"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="{Binding Path=SelectedItem.Index, ElementName=PaletteList}"/>
                        <TextBlock Text="{Binding Path=SelectedItem.Name, ElementName=PaletteList}"/>
                        <TextBlock Text="{Binding Path=SelectedItem.HSL, ElementName=PaletteList}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:LayoutRenderControl 
                        d:IsHidden="true" x:Name="_LayoutControl" KeyDown="_RenderControl_KeyDown" KeyUp="_RenderControl_KeyUp" />
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="32">
                    <Button Click="RunButton_Click" >
                        <fa:ImageAwesome Icon="Play" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Button>
                    <Button Click="SaveAsButton_Click">
                        <fa:ImageAwesome Icon="Save" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Button>
                    <Button Click="LoadButton_Click">
                        <fa:ImageAwesome Icon="File" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Button>
                    <Button Click="BulletDebug_Click">
                        <fa:ImageAwesome Icon="ChainBroken" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TabControl x:Name="EditorTabs" Background="{StaticResource BgBrush}" ItemsSource="{Binding Path=OpenEditors}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid MaxWidth="100" Margin="0,0,10,0">
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding FilePath}" />
                                    </Grid>
                                    <Button Content="x" Click="CloseTab_Click"                                             
                                            Background="White"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Control}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <TabControl x:Name="ScriptTab" Background="{StaticResource BgBrush}" Grid.Column="2">
                        <TabItem Header="Script Files" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="New"/>
                                </StackPanel>
                                <TreeView Grid.Row="1" ItemsSource="{Binding Path=ScriptFiles}" 
                                          Background="{StaticResource BgBrush}" Foreground="AliceBlue">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type local:ScriptItem}" ItemsSource="{Binding Children}">
                                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SriptFile_Click"
                                                    Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                                    BorderThickness="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Width="14" Margin="3,2" IsChecked="{Binding Path=Enabled}"/>
                                                    <fa:ImageAwesome Grid.Column="1" Icon="File" Width="10" Margin="5,2"
                                                                     Foreground="{Binding ColorBrush}" Visibility="{Binding IconVisiblity}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Name}" />
                                                </Grid>
                                            </Button>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Output">
                            <TextBox x:Name="OutputTB" VerticalScrollBarVisibility="Auto"/>
                        </TabItem>

                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
