partmake/PartMake/MainWindow.xaml

<Window x:Class="partmake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partmake"
        xmlns:topo="clr-namespace:partmake.Topology"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1800">
    <Window.Resources>
        <DataTemplate DataType="x:Type topo:EdgePtr" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="V0" />
                <TextBlock Text="{Binding V0}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EdgeTmp" DataType="x:Type topo:Edge">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Edge" />
                <TextBlock Grid.Row="2" Text="{Binding v0}" />
                <TextBlock Grid.Row="3" Text="{Binding v1}" />
                <TextBlock Grid.Row="5" Text="Faces" />
                <ItemsControl Grid.Row="6" ItemsSource="{Binding Faces}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:Type topo:Face">
                            <Button Content="{Binding idx}" Click="Button_NodeNavClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FaceTmp" DataType="x:Type topo:Face}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding idx}" />
                <Button Grid.Row="1" Content="{Binding bspNode}" Click="Goto_BSPNode_BtnClick"/>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding edges}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:Type topo:Edge">
                            <Button Content="{Binding }" Click="Button_NodeNavClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <local:TopoTemplateSelector x:Key="selector"
                                    EdgeTemplate="{StaticResource EdgeTmp}"
                                    FaceTemplate="{StaticResource FaceTmp}"/>

        <Style x:Key="LibraryTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"
                        Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                              Value="True">
                    <Setter Property="FontWeight"
                                    Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ComboBox Height="30" ItemsSource="{Binding LDrawGroups}" SelectedItem="{Binding Path=SelectedType}" />
            <ListBox Grid.Row="1" ItemsSource="{Binding LDrawParts}" SelectedItem="{Binding Path=SelectedItem}" />
            <Button Content="Write All" Grid.Row="2" Click="Button_Click"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2">
            <TabItem Header="Node">
                <ContentControl Content="{Binding Path=SelectedINode}" 
                                ContentTemplateSelector="{StaticResource selector}">
                </ContentControl>
            </TabItem>
            <TabItem Header="Parts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" Text="{Binding Path=SelectedItemDesc}" Grid.ColumnSpan="2" />
                    <TreeView Grid.Row="1" Background="AliceBlue" ItemsSource="{Binding Path=CurrentPart}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged" Grid.ColumnSpan="2">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:LDrawDatNode}"
                                   ItemsSource="{Binding Path=File.Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Invert}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Path=File.Name}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <TreeView Grid.Row="1" ItemsSource="{Binding Path=SelectedNode.TopoFaces}" SelectedItemChanged="TreeView_SelectedINodeChanged" Grid.ColumnSpan="2" Margin="0,488,0,0" Grid.RowSpan="2">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type topo:Face}"
                                   ItemsSource="{Binding Path=Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="9" Text="{Binding}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type topo:Edge}"
                                   ItemsSource="{Binding Path=Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="9" Text="{Binding}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Log" >
                <TextBox Text="{Binding Path=Log, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem Header="Steps" >
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="AddInteriorEdges" IsChecked="{Binding Path=TopoSettings.AddInteriorEdges}"/>
                    <CheckBox Content="Triangulate" IsChecked="{Binding Path=TopoSettings.Triangulate}"/>
                    <CheckBox Content="SplitXJunctions" IsChecked="{Binding Path=TopoSettings.SplitXJunctions}"/>
                    <CheckBox Content="SplitTJunctions" IsChecked="{Binding Path=TopoSettings.SplitTJunctions}"/>
                    <CheckBox Content="SplitIntersectingEdges" IsChecked="{Binding Path=TopoSettings.SplitIntersectingEdges}"/>
                    <CheckBox Content="SplitInteriorEdges" IsChecked="{Binding Path=TopoSettings.SplitInteriorEdges}"/>
                    <CheckBox Content="RemoveSplitEdgesFromFaces" IsChecked="{Binding Path=TopoSettings.RemoveSplitEdgesFromFaces}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="BSP" >
                <TreeView x:Name="bspTreeView" ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}" 
                          Background="Beige" ItemsSource="{Binding Path=BSPNodes}" SelectedItemChanged="BSPTreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type topo:BSPNode}"
                                   ItemsSource="{Binding Path=Children}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding nodeIdx}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="400">
                    <CheckBox Content="Mesh" IsChecked="{Binding Path=DoMesh, ElementName=_RenderControl}"/>
                    <CheckBox Content="NonManifold" IsChecked="{Binding Path=NonManifold, ElementName=_RenderControl}"/>
                    <CheckBox Content="Edges" IsChecked="{Binding ShowEdges, ElementName=_RenderControl}"/>
                    <CheckBox Content="Raycast" IsChecked="{Binding Path=DoRaycast, ElementName=_RenderControl}"/>
                    <CheckBox Content="BSP Portals" IsChecked="{Binding Path=BSPPortals, ElementName=_RenderControl}"/>
                    <CheckBox Content="Show Connectors" IsChecked="{Binding ShowConnectors, ElementName=_RenderControl}"/>
                </ComboBox>
                <TextBox x:Name="Eps" Width="200" TextChanged="Eps_TextChanged" LostFocus="Eps_LostFocus" />
            </StackPanel>
            <local:RenderControl x:Name="_RenderControl" Grid.Row="1"  KeyDown="_RenderControl_KeyDown" KeyUp="_RenderControl_KeyUp" />
        </Grid>
    </Grid>
</Window>
