partmake/PartMake/MainWindow.xaml

<Window x:Class="partmake.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:partmake"
        xmlns:topo="clr-namespace:partmake.Topology"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1800">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="LightBlue" />
        <SolidColorBrush x:Key="HighlightBrush" Color="LightBlue" Opacity="0" />
        <local:BoolToBrush x:Key="PartInvertedBrush" TrueBrush="{StaticResource BackgroundBrush}"
                             FalseBrush="{StaticResource HighlightBrush}" />
        <DataTemplate DataType="x:Type topo:EdgePtr" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="V0" />
                <TextBlock Text="{Binding V0}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="EdgeTmp" DataType="x:Type topo:Edge">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Edge" />
                <TextBlock Grid.Row="2" Text="{Binding v0}" />
                <TextBlock Grid.Row="3" Text="{Binding v1}" />
                <TextBlock Grid.Row="5" Text="Faces" />
                <ItemsControl Grid.Row="6" ItemsSource="{Binding Faces}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:Type topo:Face">
                            <Button Content="{Binding idx}" Click="Button_NodeNavClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="7" Text="{Binding DotAngle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FaceTmp" DataType="x:Type topo:Face}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding idx}" />
                <Button Grid.Row="1" Content="{Binding bspNode}" Click="Goto_BSPNode_BtnClick"/>
                <TextBlock Grid.Row="2" Text="Plane Nodes" />
                <ItemsControl Grid.Row="3" Background="AliceBlue" ItemsSource="{Binding bspNodes}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:Type topo:BSPNode">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{Binding }" Click="Button_NodeNavClick" />
                                <Button Content="->" Click="ShowPlaneNode_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="4" Text="Portal Nodes" />
                <ItemsControl Grid.Row="5" Background="LightGreen" ItemsSource="{Binding PortalNodes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:Type topo:BSPNode">
                            <Button Content="{Binding }" Click="Button_NodeNavClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="7" ItemsSource="{Binding edges}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="x:Type topo:Edge">
                            <Button Content="{Binding }" Click="Button_NodeNavClick" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="8" Text="{Binding Plane}" />
            </Grid>
        </DataTemplate>

        <local:TopoTemplateSelector x:Key="selector"
                                    EdgeTemplate="{StaticResource EdgeTmp}"
                                    FaceTemplate="{StaticResource FaceTmp}"/>

        <Style x:Key="LibraryTreeViewItemStyle"
               TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="FontWeight"
                        Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
                              Value="True">
                    <Setter Property="FontWeight"
                                    Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,2,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ComboBox Height="20" ItemsSource="{Binding LDrawGroups}" SelectedItem="{Binding Path=SelectedType}" />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" Content="Filtered" x:Name="FilteredCheckbox" Checked="FilteredCheckbox_Checked" 
                      Unchecked="FilteredCheckbox_Checked" />
                <TextBox Grid.Column="1" LostFocus="PartNumTB_LostFocus" Margin="10,0" />
            </Grid>
            <ListBox Grid.Row="2" ItemsSource="{Binding LDrawParts}" SelectedItem="{Binding Path=SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="x:Type local:LDrawFolders.Entry" >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding }" IsChecked="{Binding Path=IncludeInGame}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="3" >
                <Button Content="Write All" Click="WriteAll_Button_Click" Margin="10,4"/>
                <Button Content="Import MBX" Click="ImportMbx_Button_Click" Margin="10,4"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock x:Name="StatusTb" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2" SelectedIndex="2">
            <TabItem Header="Node">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Face" />
                        <TextBox x:Name="FaceIdxTB" Grid.Column="2" />
                        <Button Grid.Column="3" Content="Go" Click="FaceIdxTextBtn_Click"/>
                    </Grid>

                    <ContentControl Grid.Row="1" Content="{Binding Path=SelectedINode}" 
                                ContentTemplateSelector="{StaticResource selector}">
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="BSP">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Node" />
                        <TextBox x:Name="BspNodeTB" Grid.Column="2" />
                        <Button Grid.Column="3" Content="Go" Click="BSPNodeTextBtn_Click"/>
                    </Grid>
                    <TreeView Grid.Row="1" x:Name="bspTreeView" ItemContainerStyle="{StaticResource LibraryTreeViewItemStyle}" 
                          Background="Beige" ItemsSource="{Binding Path=BSPNodes}" SelectedItemChanged="BSPTreeView_SelectedItemChanged" Grid.ColumnSpan="2">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type topo:BSPNode}"
                                   ItemsSource="{Binding Path=Children}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding nodeIdx}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <ContentControl Grid.Row="2" Content="{Binding Path=SelectedBSPNode}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="x:Type topo:BSPNode">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding nodeIdx}" />
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Text="{Binding Portal.TraceIdx}" />
                                            <Button Content="Prev" Click="Button_Click_2"/>
                                            <Button Content="Next" Click="Button_Click_1"/>
                                        </StackPanel>
                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Portal.Faces}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="x:Type topo:PortalFace">
                                                    <Border BorderThickness="5" BorderBrush="Blue" Padding="5">
                                                        <StackPanel Orientation="Vertical">
                                                            <Button Content="Show" Click="ShowPlanePolys_Click" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="PlaneNode: " />
                                                                <TextBlock Text="{Binding PlaneNode}" />
                                                                <Button Content="->" Click="ShowPlaneNode_Click" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Exterior: " />
                                                                <TextBlock Text="{Binding IsExteriorWall}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Covered: " />
                                                                <TextBlock Text="{Binding IsCovered}" />
                                                            </StackPanel>
                                                            <TextBlock Text="Neighbor Portals: " />
                                                            <ItemsControl ItemsSource="{Binding Path=ConnectedNodes}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="x:Type topo:BSPNode">
                                                                        <Button Content="{Binding }" Click="Goto_BSPNode_BtnClick"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <TextBlock Text="Model Faces: " />
                                                            <ItemsControl ItemsSource="{Binding Path=ConnectedModelFaces}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="x:Type topo:Face">
                                                                        <Button Content="{Binding idx}" Click="BSPFace_BtnClick"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="Parts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="30" Text="{Binding Path=SelectedItemDesc}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=SelectedItemMatrix}" />
                    <TreeView Grid.Row="2" Background="AliceBlue" ItemsSource="{Binding Path=CurrentPart}" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:LDrawDatNode}"
                                   ItemsSource="{Binding Path=File.Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" IsChecked="{Binding Path=IsEnabled}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Path=File.Name}"
                                               Background="{Binding Path=Invert, Converter={StaticResource PartInvertedBrush}}"/>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <TreeView Grid.Row="3" ItemsSource="{Binding Path=SelectedNode.TopoFaces}" SelectedItemChanged="TreeView_SelectedINodeChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type topo:Face}"
                                   ItemsSource="{Binding Path=Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="9" Text="{Binding}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type topo:Edge}"
                                   ItemsSource="{Binding Path=Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="9" Text="{Binding}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <ListBox Grid.Row="4" ItemsSource="{Binding Path=SelectedNode.ReverseLookup}" />
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button Content="Filter on Subpart" Click="SubPartFilter_Click" Width="120"  />
                        <TextBlock Text="{Binding Path=SelectedNode.WorldScale}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log" >
                <TextBox Text="{Binding Path=Log, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
            </TabItem>
            <TabItem Header="Steps" >
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="BSP" IsChecked="{Binding Path=TopoSettings.BSP}"/>
                    <CheckBox Content="CovexDecomp" IsChecked="{Binding Path=TopoSettings.ConvexDecomp}"/>
                    <CheckBox Content="AddInteriorEdges" IsChecked="{Binding Path=TopoSettings.AddInteriorEdges}"/>
                    <CheckBox Content="Triangulate" IsChecked="{Binding Path=TopoSettings.Triangulate}"/>
                    <CheckBox Content="SplitXJunctions" IsChecked="{Binding Path=TopoSettings.SplitXJunctions}"/>
                    <CheckBox Content="SplitTJunctions" IsChecked="{Binding Path=TopoSettings.SplitTJunctions}"/>
                    <CheckBox Content="SplitIntersectingEdges" IsChecked="{Binding Path=TopoSettings.SplitIntersectingEdges}"/>
                    <CheckBox Content="SplitInteriorEdges" IsChecked="{Binding Path=TopoSettings.SplitInteriorEdges}"/>
                    <CheckBox Content="RemoveSplitEdgesFromFaces" IsChecked="{Binding Path=TopoSettings.RemoveSplitEdgesFromFaces}"/>
                    <CheckBox Content="ReverseBSPFaces" IsChecked="{Binding Path=TopoSettings.ReverseBSPFaces}"/>
                    <CheckBox Content="DisableConnectors" IsChecked="{Binding Path=DisableConnectors}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Connectors" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Path=CurrentDatFile.Connectors}" SelectedItem="{Binding Path=SelectedConnector, Mode=TwoWay}"/>
                    <ContentControl Grid.Row="1" Content="{Binding Path=SelectedConnector}" >
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="x:Type LDrawDatFile.Connector">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Type}" />
                                    <TextBlock Text="{Binding Offset}" />
                                    <TextBlock Text="{Binding Rotation}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EpsTB" Width="200" TextChanged="Eps_TextChanged" LostFocus="Eps_LostFocus" />
            </StackPanel>
            <TabControl Grid.Row="1" >
                <TabItem Header="Render">
                    <local:RenderControl d:IsHidden="true" x:Name="_RenderControl" KeyDown="_RenderControl_KeyDown" KeyUp="_RenderControl_KeyUp" />
                </TabItem>
                <TabItem Header="Points">
                    <local:PolyLog x:Name="polyLog"/>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Column="5" Width="5" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="6" >
            <CheckBox Content="Mesh" IsChecked="{Binding Path=DoMesh, ElementName=_RenderControl}"/>
            <CheckBox Content="Decomp" IsChecked="{Binding Path=DoDecomp, ElementName=_RenderControl}"/>
            <CheckBox Content="NonManifold" IsChecked="{Binding Path=NonManifold, ElementName=_RenderControl}"/>
            <CheckBox Content="Edges" IsChecked="{Binding ShowEdges, ElementName=_RenderControl}"/>
            <CheckBox Content="Raycast" IsChecked="{Binding Path=DoRaycast, ElementName=_RenderControl}"/>
            <CheckBox Content="BSP Portals" IsChecked="{Binding Path=BSPPortals, ElementName=_RenderControl}"/>
            <CheckBox Content="BSP Faces" IsChecked="{Binding Path=BSPFaces, ElementName=_RenderControl}"/>
            <CheckBox Content="Show Connectors" IsChecked="{Binding ShowConnectors, ElementName=_RenderControl}"/>
            <CheckBox Content="Show Bisectors" IsChecked="{Binding ShowBisector, ElementName=_RenderControl}"/>
            <CheckBox Content="Exterior Portals" IsChecked="{Binding ShowExteriorPortals, ElementName=_RenderControl}"/>
            <CheckBox Content="LdrLoader" IsChecked="{Binding ShowLdrLoader, ElementName=_RenderControl}"/>
            <CheckBox Content="Mbx" IsChecked="{Binding ShowMbx, ElementName=_RenderControl}"/>
            <Button Click="HideAllBSPBtn_Click">Hide All BSP</Button>
            <Button Click="ShowAllBSPBtn_Click">Show All BSP</Button>
        </StackPanel>
    </Grid>
</Window>
